# gridstack-blazor

./: .gitignore  Directory.Build.props  GridStack.Blazor.sln  README.md
GridStack.Blazor/: GridStack.Blazor.csproj  GsDraggableOptions.cs  GsGrid.razor.cs  GsGridOptions.cs  GsHtmlElement.cs  GsPosition.cs  GsSetupDragInSettings.cs  GsSize.cs  GsUIData.cs  GsWidgetEventArgs.cs
GridStack.Blazor.Demo/GridStack.Blazor.Demo/: Assembly.cs  GridStack.Blazor.Demo.csproj
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/: App.razor  GridStack.Blazor.Demo.Client.csproj  Program.cs  _Imports.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/Layout/: Sidebar.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/Pages/: Demo5.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/Properties/: launchSettings.json
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/wwwroot/: index.html
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Client/wwwroot/css/: app.css
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Server/: GridStack.Blazor.Demo.Server.csproj  Program.cs
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Server/Components/: App.razor  Routes.razor  _Imports.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Server/Properties/: launchSettings.json
GridStack.Blazor.Demo/GridStack.Blazor.Demo.Server/wwwroot/lib/: gridstack-all.js
GridStack.Blazor.Demo/GridStack.Blazor.Demo/Components/: AppWidget.razor  DeleteButton.razor  GraphAppWidget.razor  GridComponent.razor  WidgetType.cs
GridStack.Blazor.Demo/GridStack.Blazor.Demo/Layout/: Sidebar.razor
GridStack.Blazor.Demo/GridStack.Blazor.Demo/Pages/: Demo1.razor  Demo2.razor  Demo3.razor  Demo4.razor  Demo5.razor  Demo6.razor
GridStack.Blazor/wwwroot/: gridstack_interop.js
